# sample_XamarinFormsApp

./: ProyectoFinal.sln  README.md
ProyectoFinal/: App.xaml  App.xaml.cs  ProyectoFinal.csproj
ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal.iOS/: Info.plist  ProyectoFinal.iOS.csproj
ProyectoFinal/Data/: ClientData.cs  Constants.cs  DetalleEntrega_DataBase.cs  Entrega_DataBase.cs  Login_DataBase.cs  Product_DataBase.cs
ProyectoFinal/Models/: Client.cs  Credential.cs  Entrega.cs  HomeMenuItem.cs  Item.cs  Pedido.cs  Product.cs  detalle_entrega.cs
ProyectoFinal/Services/: MockDataStore.cs
ProyectoFinal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MultiListModel.cs  PedidoViewModel.cs
ProyectoFinal/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCantidadProducto.xaml  AddCantidadProducto.xaml.cs  AddComment.xaml  AddComment.xaml.cs  AddInfoProducto.xaml  AddInfoProducto.xaml.cs  CantidadProducto.xaml  CantidadProducto.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Corte.xaml  Corte.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Productos.xaml  Productos.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs
